PASS	Basic Statistics	SRR6128975_1.fastq.gz
PASS	Per base sequence quality	SRR6128975_1.fastq.gz
PASS	Per sequence quality scores	SRR6128975_1.fastq.gz
FAIL	Per base sequence content	SRR6128975_1.fastq.gz
WARN	Per sequence GC content	SRR6128975_1.fastq.gz
PASS	Per base N content	SRR6128975_1.fastq.gz
PASS	Sequence Length Distribution	SRR6128975_1.fastq.gz
WARN	Sequence Duplication Levels	SRR6128975_1.fastq.gz
FAIL	Overrepresented sequences	SRR6128975_1.fastq.gz
PASS	Adapter Content	SRR6128975_1.fastq.gz
FAIL	Kmer Content	SRR6128975_1.fastq.gz
